<!DOCTYPE html>

<html>

  <head>

    <title>Noise</title>

    <style>
    
      * { margin:0; overflow:hidden; padding:0; pointer-events:none; user-select:none; }

      html, body { height:100%; width:100%; }

      body { 
        
        align-items:flex-start;
        display:grid;
        justify-items:center;
        
      }

      #canvas {

        position:fixed;
        z-index:-1;

      }

      a {

        background-color:rgba(0, 0, 0, 0.5);
        border-color:#ffffff;
        border-radius:8px;
        border-style:solid;
        border-width:2px;
        color:#ffffff;
        cursor:pointer;
        margin:8px 0 0 0;
        padding:8px;
        pointer-events:auto;

      }
    
    </style>

    <script src = "color.js" type = "text/javascript"></script>
    <script src = "noise-1d.js" type = "text/javascript"></script>
    <script src = "noise-2d.js" type = "text/javascript"></script>

  </head>

  <body>

    <canvas id = "canvas"></canvas>

    <a id = "button">Noise1D</a>

    <script src = "noise.js" type = "text/javascript"></script>

  </body>

</html>