<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Hamburger fullscreen</title>
</head>
<style>
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #81ecec;
    }

    .menu {
        background: #fff;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 25px;
        right: 25px;
        box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
        transition: box-shadow 1s cubic-bezier(.19, 1.22, 1);
    }

    .menu:hover {
        box-shadow: 0 0 0 8px #fff, 0 0 0 8px #fff;
    }

    .hamburger {
        position: relative;
        display: block;
        background: #000;
        width: 30px;
        height: 2px;
        top: 29px;
        left: 15px;
        transition: -5s ease-in-out;
    }

    .hamburger:before,
    .hamburger:after {
        background: #000;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: -5s ease-in-out;
    }

    .hamburger:before {
        top: -10px;
    }

    .hamburger::after {
        bottom: -10px;
    }

    input {
        display: none;
    }

    input:checked~ul {
        opacity: 1;
    }

    input:checked~label .menu {
        box-shadow: 0 0 0 230vh #fff, 0 0 0 230vh #fff;
    }

    input:checked~label .hamburger {
        transform: rotate(45deg);
    }

    input:checked~label .hamburger:before {
        transform: rotate(90deg);
        top: 0;
    }

    input:checked~label .hamburger::after {
        transform: rotate(90deg);
        bottom: 0;
    }

    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        opacity: 0;
        transition: .25s 1s cubic-bezier(.04, 1.04, 1.01);
    }

    a {
        display: block;
        margin-bottom: 40px;
        color: #00cec9;
        font-size: 47px;
        text-decoration: none;
    }
</style>

<body>

    <input id="menu-hamburger" type="checkbox">

    <label for="menu-hamburger">
        <div class="menu">
            <span class="hamburger"></span>
        </div>
    </label>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>

</html>