<!DOCTYPE html>

<html>

  <head>

    <meta name = "viewport" content = "width=device-width">
    <meta name = "description" content = "Learn how to load and use JSON files with this working PoP Vlog example.">
    <title>PoP Vlog - Loading JSON</title>

    <style>

      * {

        margin:0;
        padding:0;
        box-sizing:border-box;

      }

      html { height:100%; width:100%; }

      body {

        align-content:space-around;
        align-items:space-around;
        color:#ffffff;
        background-color:#202830;
        display:grid;
        grid-template-columns:auto;
        grid-template-rows:auto auto;
        justify-items:center;
        min-height:100%;
        padding:16px;
        width:100%;

      }

      h1 { font-size: 3.0em; }

      p { font-family:monospace; font-size:1.25em; white-space:pre; }

    </style>

  </head>

  <body>

    <h1>PoP Vlog - Loading JSON</h1>

    <p></p>

    <script src = "json.js" type = "text/javascript"></script>

  </body>

</html>
